image: maven:latest

stages:
  - compile
  - test

compile:
  stage: compile
  script:
    - mvn compile

check mvn:
  stage: compile
  rules:
    - when: manual
  script:
    - mvn -a

test:
  stage: test
  rules:
    - when: on_success
  script:
    - mvn test -B
